{
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+A",
        "mac": "Alt+A"
      }
    }
  },
  "description": "URL Aliases is a Chrome extension that allows users to create aliases (short strings) for websites so that they don't have to type long URLs for websites they visit often. If there is an autocomplete, users need to type a space after the shortcut to avoid it.",
  "host_permissions": [ "https://www.google.com/search?q=*" ],
  "icons": {
    "128": "/icons/128.png",
    "16": "/icons/16.png",
    "48": "/icons/48.png"
  },
  "manifest_version": 3,
  "name": "URL Aliases",
  "permissions": [ "declarativeNetRequest", "tabs" ],
  "version": "1.1"
}
